* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: white;
    color: rgb(11, 0, 0);
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: deeppink;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 50%;
}

.about-col-1 img {
    width: 70%;
    border-radius: 15px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    display: flex;
}

.tab-titles {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    padding: 5px 10px;
    transition: border-color 0.5s;
}

.tab-links.active {
    border-bottom: 3px solid #ff004f;
}

.tab-contents {
    display: none;
    margin-top: 20px;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b5479b;
    font-size: 14px;
}


/*---------------------------------WORKS-------------*/
#services{
    padding: 30px  0;
}

.works-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;



}